.cardList {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 20px;
}

@media (max-width: 1124px) {
  .ccardList {
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    column-gap: 24px;
  }
}

@media (max-width: 767px) {
  .cardList {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
