.gradient1 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%) text;
}

.gradient2 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%) text;
}

.gradient3 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(277deg, #6fbaff 19.22%, #ffd88b 93.66%) text;
}

.gradient4 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(99deg, #6d7ccd 69.76%, #52888538 99.69%) text;
}

.gradient5 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%) text;
}

body {
  color: #fff;
  background-color: #444;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.red-suit {
  color: red;
}

button {
  color: #fbffa0;
  background-color: #222;
  padding: 5px;
  font-size: 20px;
}

@media (width <= 767px) {
  button {
    padding: 2px;
    font-size: 15px;
  }
}

.card {
  aspect-ratio: 4 / 5;
  color: #000;
  background-color: #fff;
  border: 2px solid #33f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.card-list {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

main {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  display: flex;
}

main .game-board {
  color: #fff;
  aspect-ratio: 4 / 3;
  background-color: #367558;
  border: 3px solid #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 80%;
  display: flex;
}

main .game-board .board {
  border: 3px solid #fff;
  border-radius: 30px;
  width: 90%;
  height: 40%;
}

main .game-board .dealer, main .game-board .player {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

main .player-status {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 10%;
  width: 70%;
  padding: 5%;
  display: flex;
}

main .controller {
  aspect-ratio: 4;
  border: 3px solid #aaf;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  display: grid;
}

main .hidden {
  display: none;
}
/*# sourceMappingURL=folder.a0f3528a.css.map */
