@import "https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css";
@import "https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@100..900&display=swap";
.gradient1 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%) text;
}

.gradient2 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%) text;
}

.gradient3 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(277deg, #6fbaff 19.22%, #ffd88b 93.66%) text;
}

.gradient4 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(99deg, #6d7ccd 69.76%, #52888538 99.69%) text;
}

.gradient5 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%) text;
}

body {
  font-family: Pretendard, sans-serif;
  font-size: 16px;
}

footer {
  background-color: #111322;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  display: flex;
}

.footer-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 32px 104px 64px;
  display: flex;
}

.footer-bar .copyright {
  color: #676767;
  font-family: Abel;
  font-size: 1em;
  line-height: normal;
}

.footer-bar .policy-bar {
  color: #cfcfcf;
  gap: 30px;
  font-family: Abel;
  font-size: 1em;
  display: flex;
}

.footer-bar .info-link-bar ul {
  gap: 12px;
  display: flex;
}

@media (width <= 767px) {
  .footer-bar {
    column-gap: auto;
    grid-template-columns: 181px 116px;
    row-gap: 60px;
    padding: 32px;
    display: grid;
  }

  .footer-bar .copyright {
    order: 1;
  }
}

.main-header {
  background-color: inherit;
  z-index: 2;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 20px 200px;
  display: flex;
  position: sticky;
  top: 0;
}

@media (width <= 1199px) {
  .main-header {
    padding: 20px 32px;
  }
}

.blind {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.header-login {
  width: 128px;
}

.sign-logo {
  width: 210px;
}

@media (width <= 767px) {
  .main-header {
    padding: 13px 32px;
  }

  .main-header .sign-logo {
    width: 88px;
  }

  .main-header .header-login {
    width: 80px;
  }
}

button {
  background-color: #0000;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 600;
}

button:hover, button:focus {
  cursor: pointer;
  filter: brightness(1.1);
  scale: 1.02;
}

.btn {
  color: #f5f5f5;
  background-image: linear-gradient(to right, #6d6afe, #6ae3fe);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 1.125em;
  font-weight: 600;
  text-decoration-line: none;
  display: flex;
}

@media (width <= 767px) {
  .btn {
    padding: 10px 16px;
    font-size: 14px;
  }
}

.card {
  aspect-ratio: 340 / 334;
  border-radius: 15px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 5px 25px #00000014;
}

@media (width <= 1199px) {
  .card {
    font-size: 10px;
  }
}

.card:hover {
  scale: 1.1;
}

.card-info {
  background-color: var(--white-color);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 4px;
  width: 100%;
  height: 40%;
  padding: 8px 16px;
  display: flex;
}

.card-info-bar {
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
}

.card-info-date {
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: .625em;
  line-height: normal;
}

.card-info-text {
  color: #000;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: -.3125em;
  font-size: 1em;
  line-height: 1.25em;
  display: -webkit-box;
  overflow: hidden;
}

.card-info-time {
  color: #666;
  font-size: .625em;
  line-height: normal;
}

.card-row {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1.125em;
  width: fit-content;
  height: 100%;
  display: grid;
}

.card-selected {
  border: 3px solid #6d6afe;
}

.container {
  background-color: #fff;
  gap: 157px;
  width: 998px;
  height: 450px;
  display: flex;
}

@media (width <= 1199px) {
  .container {
    gap: 51px;
    width: 698px;
    height: 315px;
  }
}

@media (width <= 767px) {
  .container {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: fit-content;
    position: relative;
  }
}

.feature-description-section {
  background-color: #fff;
  flex: 1;
  gap: 100px;
  margin: -120px 0 0;
  padding: 120px 0;
}

.feature-description-section .feature-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.feature-description-section .feature-description .feature-description-heading {
  color: #000;
  letter-spacing: -.3px;
  font-size: 3em;
  font-weight: 700;
  line-height: normal;
}

.feature-description-section .feature-description .description {
  color: #6b6b6b;
  margin-right: .625em;
  font-family: Abel;
  font-size: 1em;
  line-height: 150%;
}

.feature-description-section .feature-example-image {
  aspect-ratio: 55 / 45;
  background-color: #f0f6ff;
  border-radius: 15px;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 55%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-description-section .mobile-description {
  display: none;
}

@media (width <= 1199px) {
  .feature-description-section .feature-description div {
    width: 262px;
  }

  .feature-description-section .folder-change {
    display: none;
  }

  .feature-description-section .folder-manage-image {
    background-image: url("feature_bg1.2ca4ef67.png");
    background-size: cover;
  }

  .feature-description-section .folder-share-image {
    background-image: url("feature_bg2.ba3fe77f.png");
    background-size: cover;
  }

  .feature-description-section .folder-search-image {
    background-image: url("feature_bg3.5c75328e.png");
    background-size: cover;
  }

  .feature-description-section .folder-input {
    width: 196px;
  }

  .feature-description-section .no-shrink-card {
    width: 168px;
  }

  .feature-description-section .search-box, .feature-description-section .share-bg {
    display: none;
  }
}

@media (width <= 767px) {
  .feature-description-section {
    margin-top: -40px;
    padding: 40px 32px;
  }

  .feature-description-section .feature-description {
    align-items: flex-start;
  }

  .feature-description-section .feature-description .feature-description-heading {
    font-size: 24px;
  }

  .feature-description-section .feature-description .description {
    display: none;
  }

  .feature-description-section .feature-example-image {
    flex-shrink: 1;
    order: 1;
    width: 100%;
  }

  .feature-description-section .mobile-description {
    order: 2;
    display: block;
  }
}

.page-sample-section {
  background-color: inherit;
  gap: 40px;
  padding-top: 70px;
  position: relative;
  overflow: hidden;
}

.page-sample-section .top-heading {
  color: #000;
  text-align: center;
  width: 708px;
  font-size: 4em;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
}

.page-sample-section .page-sample {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.page-sample-section .page-sample-content {
  aspect-ratio: 1118 / 659;
  z-index: -1;
  background: #fff;
  border-radius: 25px;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  width: 58.2291%;
  max-width: 1118px;
  padding: 20px 10%;
  position: relative;
  box-shadow: 0 4px 25px #00000014;
}

.page-sample-section .page-sample-dim-effect {
  width: 60.83%;
  max-width: 1168px;
  height: calc(100% - 120px);
  position: absolute;
  top: 0;
}

@media (width <= 1199px) {
  .page-sample-section {
    padding-top: 40px;
  }

  .page-sample-section .heading-style {
    width: 84%;
    margin: auto;
    display: block;
  }

  .page-sample-section .top-heading {
    width: 472px;
  }
}

@media (width <= 767px) {
  .page-sample-section {
    gap: 24px;
    padding: 28px 32px 0;
  }

  .page-sample-section .top-heading {
    width: 100%;
    font-size: 2em;
    line-height: 1.3em;
  }

  .page-sample-section .page-sample-content {
    aspect-ratio: 303 / 179;
    background-image: url("share-bg-o.207df26c.png");
    background-size: cover;
    width: 95.7191%;
  }

  .page-sample-section .page-sample-dim-effect {
    width: 100%;
    height: calc(100% - 40px);
  }

  .page-sample-section .link-add {
    width: 60%;
  }

  .page-sample-section .search-bar, .page-sample-section .link-list {
    display: none;
  }
}

body {
  background-color: #f0f6ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

em {
  font-style: normal;
}

img {
  display: block;
}

main {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  display: flex;
}

.add-favorite {
  background-color: #0000;
  width: 20%;
  position: absolute;
  top: 5%;
  right: 5%;
}

.add-favorite img {
  width: 100%;
}

.add-favorite:hover .normal-star {
  display: none;
}

.add-favorite:hover .purple-star {
  display: inline-block;
}

.folder-add {
  color: #6d6afe;
}

.folder-btn {
  width: 100%;
}

.folder-input {
  background: #fff;
  border: 1px solid #ccd5e3;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 280px;
  padding: 18px 15px;
  display: flex;
}

.folder-input::placeholder {
  color: #9fa6b2;
  font-size: 1em;
  line-height: 1.5em;
}

.folder-change {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccd5e3;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 35px 40px;
  display: flex;
  box-shadow: 0 5px 25px #00000014;
}

.folder-name {
  color: #9fa6b2;
  text-align: center;
  font-size: .875em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375em;
}

.folder-share {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  width: 280px;
  display: flex;
}

.folder-share-link {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 32px;
  display: flex;
}

.kebab {
  aspect-ratio: 12 / 10;
  width: 12px;
}

.link-add {
  width: 350px;
}

.link-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  display: flex;
}

.link-list-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.link-cards {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  display: grid;
}

.logo {
  width: 150px;
  height: 24px;
}

.no-shrink-card {
  flex-shrink: 0;
  width: 244px;
}

.op-font {
  color: #373740;
  font-size: 1.25em;
  font-weight: 700;
  line-height: normal;
}

.purple-star {
  display: none;
}

.save-icon {
  z-index: 1;
  background-color: #0000;
  position: absolute;
  bottom: -23px;
  right: -23px;
}

.search-bar {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 15px 16px;
}

.search-box {
  background: #fff linear-gradient(#fff0 48.72%, #000 128.17%);
  border-radius: 15px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: stretch;
  gap: 30px;
  width: 619px;
  height: 584px;
  padding: 60px 40px;
  display: flex;
  position: absolute;
  top: 55px;
  left: 60px;
  box-shadow: 0 4px 25px #00000014;
}

.search-input {
  background-image: url("Search.f5243788.svg");
  background-position: 0;
  background-repeat: no-repeat;
  background-color: inherit;
  color: #666;
  border: none;
  width: 100%;
  padding: 0 32px;
  font-size: 1em;
}

.search-result {
  margin-bottom: 10px;
  font-size: 2em;
}

.select-all-btn {
  color: #fff;
  background-color: #6d6afe;
}

.select-favorite-btn, .select-folder-btn {
  border: 1px solid #6d6afe;
}

.share-bg {
  filter: brightness(.5);
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.share-link-btn {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.share-link-btn a img {
  border-radius: 50%;
}

.share-link-btn a img:hover {
  box-shadow: 0 0 10px #6ae3fe;
}

.share-link-logo {
  aspect-ratio: 1;
  width: 42px;
}

.share-link-name {
  color: #444;
  text-align: center;
  font-family: Inter;
  font-size: .8125em;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
}

.thumbnail {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-grow: 1;
}

.thumbnail img {
  border-radius: inherit;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.yellow-star {
  color: #f9f94e;
}
/*# sourceMappingURL=index.c4d6d174.css.map */
