.cardlist_wrapper {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1124px;
  gap: 40px;
  margin-bottom: 50px;
}

.cardlist_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 20px auto;
  padding: 0 32px;
}

@media (max-width: 1124px) {
  .cardlist_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 769px) {
  .cardlist_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
